<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Utsab Saha</title>


<style>
    header {
        text-align:center; 
        padding: 40px; 
    }
  
    #canvas {
        max-width:900px; 
        margin: 0px auto; 
    }

    .divider {
        border-bottom: 1px solid #dddddd; 
    }

    #myName {
        font-size: 36px; 
    }

    nav {
       margin-top: 30px;  
    }
    nav li {
        display: inline-block; 
        margin-right:30px; 
    }

    a {
       text-decoration: none; 
       color: #000000; 
    }
    

    main {
    }

    #blog_links {
        width: 150px; 
        float: left; 
        min-height: 500px; 
    }    

    #blog_links li {
        list-style: none; 
        text-align: left; 
        margin-bottom: 5px; 
    }

    #blog_links {
        text-align: center; 
    }

    #blog_content {
        width: 750px; 
        float: left; 
        min-height: 800px; 
    }


    #about_blog_title {
        font-size: 36px; 
        text-align: center; 
        margin-bottom: 20px; 
    }
</style>
</head>

<body>

<section id="canvas">

<header>

<section id="myName">
   Utsab Saha
</section>

<nav> 
    <ul>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Portfolio</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</nav>
<div class="divider"></div>
</header>


<main>

    <div id="blog_links">
        Recent posts

        <ul>
            <li>
                <a href="http://utsab.github.io/blog/t1-git-blog.html">post 1</a>
            </li>
            <li>
                <a href="http://utsab.github.io/blog/c1-chefs-kitchen.html">post 2</a>
            </li>
            <li>
                <a href="http://utsab.github.io/blog/c1-chefs-kitchen.html">post 3</a>
            </li>
        </ul>
    </div>

    <div id="blog_content">
         <div id="about_blog_title">
             About this blog....
         </div>


         This blog represents my learning lessons for various web-development concepts. 

  <h1>Dev Bootcamp's Culture</h1>
  <h4>June 15, 2015</h4>

    <p> <b>You can feel it a mile away</b></p>
    <p>
        Before I applied to Dev Bootcamp, I was perusing through the websites of a few coding bootcamps trying to understand what the differences were -- which one did I want to go to?  My first reaction was an instinctive attraction to certain coding academies which seemed "prestigious" and highly selective.  I was intrigued that Dev Bootcamp did not advertise their acceptance rate on their website.  After googling around, I found this <a href="http://www.quora.com/What-is-Dev-Bootcamps-acceptance-rate">quora post</a> about this topic, specifically asking what is Dev Bootcamp's acceptance rate?  A Dev Bootcamp instructor answered that they thought it was "deeply weird" that certain school brag about their acceptance rates.  The true measure of a school is whether they can teach anyone who walks through their door and that they measure success by "distance traveled", not be pre-selecting for students who were already privileged in some way.  

    </p>

    <p>
        I was deeply inspired by reading this.  I wasn't so much impressed that Dev Bootcamp had such a positive culture as I was impressed that Dev Bootcamp had a culture, period.  It stood for something.  The place has a soul.  The empty competitiveness of "proving" I was good enough to get accepted to the prestigious coding schools was replaced with a feeling of awe at how awesome DBC's mission was.  I knew I would feel proud to contribute in whatever way I could to DBC's mission, and I knew I had to be in this coding school.   
    </p>

    <p>
But what REALLY impressed me was that the culture was so strong that it came through in a random quora post.  Often the culture really only comes through via a specific quote from a founder that's displayed on the company's website or a news interview.  But here was a shining example of what Dev Bootcamp stood coming not from a founder, coming not in a highly publicized PR medium, but rather coming from a day-to-day employee of DBC just speaking his mind on a forum.  I was sold on DBC pretty much right then and there.       
    </p>
    <p>
       <b> Kitchen vs. Restaurant Mindset </b> 
    </p>
    <p>
       Shareef Bishay gave this <a href="https://vimeo.com/85001014">fireside chat</a> about the ideal mindset to strive for.  The Restaurant mindset is one in which one feels entitled to a certain quality of service from the restaurant, where you would complain to the chef or write a poor yelp review if the food was not up to par.  The Kitchen mindset, on the other hand, is one where you don't ask, "What can my restaurant do for me?"  Instead you ask, "What can I do for my restaurant?"  You take ownership of your experience; you put on an apron; and you join the cook in the kitchen to contribute.  You CREATE the experience that you want instead of being a passive consumer of what's being fed to you.   
    </p>
    <p>
       I really resonate with this mindset, and I like how entrepreneurial and empowering it is.  I like that Shareef embodies these values, which can be seen in the way he launched the program in the first place, literally piecing it together one screw at a time, and continually iterating on it to make it better and better each year.  It motivates me to do something to add to what Dev Bootcamp currently does to make it even better. 
    </p>
    <p>
       What I liked about Shareef's description of this mindset was not simply that it was a positive thought and that, yes, it makes sense.  But I especially liked that he owned up to how tempting it may be to default to the "restaurant" mindset -- that it takes vigilance and practice to keep bringing onself back to the Kitchen mindset.  
    </p>
    </div>
</main>

</section>

</body>

</html>
