<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Utsab Saha</title>


<style>
    header {
        text-align:center; 
        padding: 40px; 
    }
  
    #canvas {
        max-width:900px; 
        margin: 0px auto; 
    }

    .divider {
        border-bottom: 1px solid #dddddd; 
    }

    #myName {
        font-size: 36px; 
    }

    nav {
       margin-top: 30px;  
    }
    nav li {
        display: inline-block; 
        margin-right:30px; 
    }

    a {
       text-decoration: none; 
       color: #000000; 
    }
    

    main {
    }

    #blog_links {
        width: 150px; 
        float: left; 
        min-height: 500px; 
    }    

    #blog_links li {
        list-style: none; 
        text-align: left; 
        margin-bottom: 5px; 
    }

    #blog_links {
        text-align: center; 
    }

    #blog_content {
        width: 750px; 
        float: left; 
        min-height: 800px; 
    }


    #about_blog_title {
        font-size: 36px; 
        text-align: center; 
        margin-bottom: 20px; 
    }
</style>
</head>

<body>

<section id="canvas">

<header>

<section id="myName">
   Utsab Saha
</section>

<nav> 
    <ul>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Portfolio</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</nav>
<div class="divider"></div>
</header>


<main>

    <div id="blog_links">
        Recent posts

        <ul>
            <li>
                <a href="http://utsab.github.io/blog/t1-git-blog.html">post 1</a>
            </li>
            <li>
                <a href="http://utsab.github.io/blog/c1-chefs-kitchen.html">post 2</a>
            </li>
            <li>
                <a href="http://utsab.github.io/blog/c1-chefs-kitchen.html">post 3</a>
            </li>
        </ul>
    </div>

    <div id="blog_content">
         <div id="about_blog_title">
             About this blog....
         </div>


         This blog represents my learning lessons for various web-development concepts. 
    </div>
</main>

</section>

</body>

</html>

